<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/optionsList">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/cancel"
        android:padding="@dimen/text_padding"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_weight="1"
        android:text="CANCEL"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/text_size_tiny"
        android:textColor="@android:color/white"
        android:background="@color/purple"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/delete"
        android:padding="@dimen/text_padding"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_weight="1"
        android:text="DELETE"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/text_size_tiny"
        android:textColor="@android:color/white"
        android:background="@color/blue"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/block"
        android:padding="@dimen/text_padding"
        android:textAllCaps="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="BLOCK"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/text_size_tiny"
        android:textColor="@android:color/white"
        android:background="@color/red"
        android:textStyle="bold" />
</LinearLayout>