<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/turquoise"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:id="@+id/icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:padding="@dimen/text_padding"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="@string/username"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/roti_progress_spinner"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>
